#Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
FIREBASE_SERVICE_ACCOUNT_KEY=

#GCP
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#ChatGPT
CHAT_GPT_KEY=

#Next auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

